ADZ_QTDVEN;N;14;4;@E 999999999.9999;qtd
AF2_QUANT;N;14;4;@E 999999999.9999;qtd
AF3_QUANT;N;14;4;@E 999999999.9999;qtd
AFA_QUANT;N;14;4;@E 999999999.9999;qtd
AFC_QUANT;N;14;4;@E 999999999.9999;qtd
B1_EMIN;N;14;4;@E 999999999.9999;qtd
B1_ESTSEG;N;14;4;@E 999999999.9999;qtd
B1_LE;N;14;4;@E 999999999.9999;qtd
B1_LM;N;14;4;@E 999999999.9999;qtd
B2_NAOCLAS;N;14;4;@E 999999999.9999;qtd
B2_QACLASS;N;14;4;@E 999999999.9999;qtd
B2_QATU ;N;14;4;@E 999999999.9999;qtd
B2_QEMP;N;14;4;@E 999999999.9999;qtd
B2_QEMP2;N;14;4;@E 999999999.9999;qtd
B2_QEMPN;N;14;4;@E 999999999.9999;qtd
B2_QEMPN2;N;14;4;@E 999999999.9999;qtd
B2_QEMPPR2;N;14;4;@E 999999999.9999;qtd
B2_QEMPPRE;N;14;4;@E 999999999.9999;qtd
B2_QEMPPRJ;N;14;4;@E 999999999.9999;qtd
B2_QEMPSA;N;14;4;@E 999999999.9999;qtd
B2_QEPRE2;N;14;4;@E 999999999.9999;qtd
B2_QFIM;N;14;4;@E 999999999.9999;qtd
B2_QFIM2;N;14;4;@E 999999999.9999;qtd
B2_QFIMFF;N;14;4;@E 999999999.9999;qtd
B2_QNPT;N;14;4;@E 999999999.9999;qtd
B2_QPEDVE2;N;14;4;@E 999999999.9999;qtd
B2_QPEDVEN;N;14;4;@E 999999999.9999;qtd
B2_QTER;N;14;4;@E 999999999.9999;qtd
B2_QTNP;N;14;4;@E 999999999.9999;qtd
B2_QTSEGUM;N;14;4;@E 999999999.9999;qtd
B2_RESERV2;N;14;4;@E 999999999.9999;qtd
B2_RESERVA;N;14;4;@E 999999999.9999;qtd
B2_SALPED2;N;14;4;@E 999999999.9999;qtd
B2_SALPEDI;N;14;4;@E 999999999.9999;qtd
B2_SALPPRE;N;14;4;@E 999999999.9999;qtd
B6_QTSEGUM;N;14;4;@E 999999999.9999;qtd
B6_QUANT;N;14;4;@E 999999999.9999;qtd
B6_QULIB;N;14;4;@E 999999999.9999;qtd
B6_SALDO;N;14;4;@E 999999999.9999;qtd
B7_QTSEGUM;N;14;4;@E 999999999.9999;qtd
B7_QUANT;N;14;4;@E 999999999.9999;qtd
B8_EMPENH2;N;14;4;@E 999999999.9999;qtd
B8_EMPENHO;N;14;4;@E 999999999.9999;qtd
B8_QACLAS2;N;14;4;@E 999999999.9999;qtd
B8_QACLASS;N;14;4;@E 999999999.9999;qtd
B8_QEMPPRE;N;14;4;@E 999999999.9999;qtd
B8_QEPRE2;N;14;4;@E 999999999.9999;qtd
B8_QTDORI;N;14;4;@E 999999999.9999;qtd
B8_QTDORI2;N;14;4;@E 999999999.9999;qtd
B8_SALDO ;N;14;4;@E 999999999.9999;qtd
B9_QINI;N;14;4;@E 999999999.9999;qtd
B9_QISEGUM;N;14;4;@E 999999999.9999;qtd
BC_QTDDES2;N;14;4;@E 999999999.9999;qtd
BC_QTDDEST;N;14;4;@E 999999999.9999;qtd
BC_QTSEGUM;N;14;4;@E 999999999.9999;qtd
BC_QUANT;N;14;4;@E 999999999.9999;qtd
BD_QFIM;N;14;4;@E 999999999.9999;qtd
BD_QFIM2UM;N;14;4;@E 999999999.9999;qtd
BD_QINI;N;14;4;@E 999999999.9999;qtd
BD_QINI2UM;N;14;4;@E 999999999.9999;qtd
BD_QT2UM;N;14;4;@E 999999999.9999;qtd
BD_QUANT;N;14;4;@E 999999999.9999;qtd
BF_EMPEN2;N;14;4;@E 999999999.9999;qtd
BF_EMPENHO;N;14;4;@E 999999999.9999;qtd
BF_QEMPPRE;N;14;4;@E 999999999.9999;qtd
BF_QEPRE2;N;14;4;@E 999999999.9999;qtd
BF_QTSEGUM;N;14;4;@E 999999999.9999;qtd
BF_QUANT;N;14;4;@E 999999999.9999;qtd
BJ_QINI;N;14;4;@E 999999999.9999;qtd
BJ_QISEGUM;N;14;4;@E 999999999.9999;qtd
BK_QINI;N;14;4;@E 999999999.9999;qtd
BK_QISEGUM;N;14;4;@E 999999999.9999;qtd
C0_QTDELIM;N;14;4;@E 999999999.9999;qtd
C0_QTDORIG;N;14;4;@E 999999999.9999;qtd
C0_QTDPED ;N;14;4;@E 999999999.9999;qtd
C0_QUANT  ;N;14;4;@E 999999999.9999;qtd
C1_QTDORIG;N;14;4;@E 999999999.9999;qtd
C1_QTSEGUM;N;14;4;@E 999999999.9999;qtd
C1_QUANT;N;14;4;@E 999999999.9999;qtd
C1_QUJE;N;14;4;@E 999999999.9999;qtd
C1_QUJE2;N;14;4;@E 999999999.9999;qtd
C2_PERDA;N;14;4;@E 999999999.9999;qtd
C2_QTSEGUM;N;14;4;@E 999999999.9999;qtd
C2_QTUPROG;N;14;4;@E 999999999.9999;qtd
C2_QUANT;N;14;4;@E 999999999.9999;qtd
C2_QUJE;N;14;4;@E 999999999.9999;qtd
C3_QTSEGUM;N;14;4;@E 999999999.9999;qtd
C3_QUANT;N;14;4;@E 999999999.9999;qtd
C3_QUJE;N;14;4;@E 999999999.9999;qtd
C4_QUANT;N;14;4;@E 999999999.9999;qtd
C6_QTDEMP;N;14;4;@E 999999999.9999;qtd
C6_QTDEMP2;N;14;4;@E 999999999.9999;qtd
C6_QTDENT;N;14;4;@E 999999999.9999;qtd
C6_QTDENT2;N;14;4;@E 999999999.9999;qtd
C6_QTDLIB;N;14;4;@E 999999999.9999;qtd
C6_QTDLIB2;N;14;4;@E 999999999.9999;qtd
C6_QTDRESE;N;14;4;@E 999999999.9999;qtd
C6_QTDVEN;N;14;4;@E 999999999.9999;qtd
C6_SLDALIB ;N;14;4;@E 999999999.9999;qtd
C7_QTDACLA;N;14;4;@E 999999999.9999;qtd
C7_QTDSOL;N;14;4;@E 999999999.9999;qtd
C7_QTSEGUM;N;14;4;@E 999999999.9999;qtd
C7_QUANT;N;14;4;@E 999999999.9999;qtd
C7_QUJE;N;14;4;@E 999999999.9999;qtd
C8_QTDCTR;N;14;4;@E 999999999.9999;qtd
C8_QTSEGUM;N;14;4;@E 999999999.9999;qtd
C8_QUANT;N;14;4;@E 999999999.9999;qtd
C9_QTDLIB;N;14;4;@E 999999999.9999;qtd
C9_QTDLIB2;N;14;4;@E 999999999.9999;qtd
C9_QTDRESE;N;14;4;@E 999999999.9999;qtd
CK_QTDVEN;N;14;4;@E 999999999.9999;qtd
CL_QUANT;N;14;4;@E 999999999.9999;qtd
CNB_QUANT;N;14;4;@E 999999999.9999;qtd
CNE_QTAMED;N;14;4;@E 999999999.9999;qtd
CNE_QTDSOL;N;14;4;@E 999999999.9999;qtd
CNE_QUANT;N;14;4;@E 999999999.9999;qtd
CP_QTSEGUM;N;14;4;@E 999999999.9999;qtd
CP_QUANT;N;14;4;@E 999999999.9999;qtd
CP_QUJE;N;14;4;@E 999999999.9999;qtd
CQ_QTDISP;N;14;4;@E 999999999.9999;qtd
CQ_QTSEGUM;N;14;4;@E 999999999.9999;qtd
CQ_QUANT;N;14;4;@E 999999999.9999;qtd
CY_QTDACLA;N;14;4;@E 999999999.9999;qtd
CY_QTDSOL;N;14;4;@E 999999999.9999;qtd
CY_QTSEGUM;N;14;4;@E 999999999.9999;qtd
CY_QUANT;N;14;4;@E 999999999.9999;qtd
CY_QUJE;N;14;4;@E 999999999.9999;qtd
D1_QTDEDEV;N;14;4;@E 999999999.9999;qtd
D1_QTDPEDI;N;14;4;@E 999999999.9999;qtd
D1_QTSEGUM;N;14;4;@E 999999999.9999;qtd
D1_QUANT;N;14;4;@E 999999999.9999;qtd
D2_QTDAFAT;N;14;4;@E 999999999.9999;qtd
D2_QTDEDEV;N;14;4;@E 999999999.9999;qtd
D2_QTDEFAT;N;14;4;@E 999999999.9999;qtd
D2_QTSEGUM;N;14;4;@E 999999999.9999;qtd
D2_QUANT;N;14;4;@E 999999999.9999;qtd
D3_PERDA;N;14;4;@E 999999999.9999;qtd
D3_QTSEGUM;N;14;4;@E 999999999.9999;qtd
D3_QUANT;N;14;4;@E 999999999.9999;qtd
D4_QSUSP;N;14;4;@E 999999999.9999;qtd
D4_QTDEORI;N;14;4;@E 999999999.9999;qtd
D4_QTSEGUM;N;14;4;@E 999999999.9999;qtd
D4_QUANT;N;14;4;@E 999999999.9999;qtd
D5_QTSEGUM;N;14;4;@E 999999999.9999;qtd
D5_QUANT;N;14;4;@E 999999999.9999;qtd
D6_QUANT;N;14;4;@E 999999999.9999;qtd
D7_QTDE;N;14;4;@E 999999999.9999;qtd
D7_QTSEGUM;N;14;4;@E 999999999.9999;qtd
D8_QFIMDEV;N;14;4;@E 999999999.9999;qtd
D8_QT2UM;N;14;4;@E 999999999.9999;qtd
D8_QTDDEV;N;14;4;@E 999999999.9999;qtd
D8_QUANT;N;14;4;@E 999999999.9999;qtd
DA_EMP2;N;14;4;@E 999999999.9999;qtd
DA_EMPENHO;N;14;4;@E 999999999.9999;qtd
DA_QTDORI;N;14;4;@E 999999999.9999;qtd
DA_QTDORI2;N;14;4;@E 999999999.9999;qtd
DA_QTSEGUM;N;14;4;@E 999999999.9999;qtd
DB_EMP2;N;14;4;@E 999999999.9999;qtd
DB_EMPENHO;N;14;4;@E 999999999.9999;qtd
DB_QTSEGUM;N;14;4;@E 999999999.9999;qtd
DB_QUANT;N;14;4;@E 999999999.9999;qtd
DC_QTDORIG;N;14;4;@E 999999999.9999;qtd
DC_QTSEGUM;N;14;4;@E 999999999.9999;qtd
DC_QUANT;N;14;4;@E 999999999.9999;qtd
FT_QUANT;N;14;4;@E 999999999.9999;qtd
H6_QTDPERD ;N;14;4;@E 999999999.9999;qtd
H6_QTDPRO2;N;14;4;@E 999999999.9999;qtd
H6_QTDPROD ;N;14;4;@E 999999999.9999;qtd
UB_QUANT ;N;14;4;@E 999999999.9999;qtd
H6_QTDPERD;N;14;4;@E 999999999.9999;qtd
H6_QTDPRO2;N;14;4;@E 999999999.9999;qtd
H6_QTDPROD;N;14;4;@E 999999999.9999;qtd
HC_QUANT;N;14;4;@E 999999999.9999;qtd
L2_QTDEDEV;N;14;4;@E 999999999.9999;qtd
L2_QUANT  ;N;14;4;@E 999999999.9999;qtd
LR_QTDEDEV;N;14;4;@E 999999999.9999;qtd
LR_QUANT  ;N;14;4;@E 999999999.9999;qtd
TJ_QTDREP;N;14;4;@E 999999999.9999;qtd
TL_QUANTID;N;14;4;@E 999999999.9999;qtd
TVE_QTDE;N;14;4;@E 999999999.9999;qtd
UB_QUANT;N;14;4;@E 999999999.9999;qtd
B0_PRV1;N;16;6;@E 999,999,999.999999;vlr
B0_PRV2;N;16;6;@E 999,999,999.999999;vlr
B0_PRV3;N;16;6;@E 999,999,999.999999;vlr
B0_PRV4;N;16;6;@E 999,999,999.999999;vlr
B0_PRV5;N;16;6;@E 999,999,999.999999;vlr
B0_PRV6;N;16;6;@E 999,999,999.999999;vlr
B0_PRV7;N;16;6;@E 999,999,999.999999;vlr
B0_PRV8;N;16;6;@E 999,999,999.999999;vlr
B0_PRV9;N;16;6;@E 999,999,999.999999;vlr
B1_CUSTD;N;16;6;@E 999,999,999.999999;vlr
B1_UPRC;N;16;6;@E 999,999,999.999999;vlr
B1_UVLRC;N;16;6;@E 999,999,999.999999;vlr
B2_CM1;N;16;6;@E 999,999,999.999999;vlr
B2_CM2;N;16;6;@E 999,999,999.999999;vlr
B2_CM3;N;16;6;@E 999,999,999.999999;vlr
B2_CM4;N;16;6;@E 999,999,999.999999;vlr
B2_CM5;N;16;6;@E 999,999,999.999999;vlr
B2_CMFIM1;N;16;6;@E 999,999,999.999999;vlr
B2_CMFIM2;N;16;6;@E 999,999,999.999999;vlr
B2_CMFIM3;N;16;6;@E 999,999,999.999999;vlr
B2_CMFIM4;N;16;6;@E 999,999,999.999999;vlr
B2_CMFIM5;N;16;6;@E 999,999,999.999999;vlr
B2_CMRP1;N;16;6;@E 999,999,999.999999;vlr
B2_CMRP2;N;16;6;@E 999,999,999.999999;vlr
B2_CMRP3;N;16;6;@E 999,999,999.999999;vlr
B2_CMRP4;N;16;6;@E 999,999,999.999999;vlr
B2_CMRP5;N;16;6;@E 999,999,999.999999;vlr
B2_VATU1;N;16;6;@E 999,999,999.999999;vlr
B2_VATU2;N;16;6;@E 999,999,999.999999;vlr
B2_VATU3;N;16;6;@E 999,999,999.999999;vlr
B2_VATU4;N;16;6;@E 999,999,999.999999;vlr
B2_VATU5;N;16;6;@E 999,999,999.999999;vlr
B2_VFIM1;N;16;6;@E 999,999,999.999999;vlr
B2_VFIM2;N;16;6;@E 999,999,999.999999;vlr
B2_VFIM3;N;16;6;@E 999,999,999.999999;vlr
B2_VFIM4;N;16;6;@E 999,999,999.999999;vlr
B2_VFIM5;N;16;6;@E 999,999,999.999999;vlr
B2_VFRP1;N;16;6;@E 999,999,999.999999;vlr
B2_VFRP2;N;16;6;@E 999,999,999.999999;vlr
B2_VFRP3;N;16;6;@E 999,999,999.999999;vlr
B2_VFRP4;N;16;6;@E 999,999,999.999999;vlr
B2_VFRP5;N;16;6;@E 999,999,999.999999;vlr
B4_PRV1;N;16;6;@E 999,999,999.999999;vlr
B4_PRV2;N;16;6;@E 999,999,999.999999;vlr
B4_PRV3;N;16;6;@E 999,999,999.999999;vlr
B4_PRV4;N;16;6;@E 999,999,999.999999;vlr
B4_PRV5;N;16;6;@E 999,999,999.999999;vlr
B4_PRV6;N;16;6;@E 999,999,999.999999;vlr
B4_PRV7;N;16;6;@E 999,999,999.999999;vlr
B5_PRV2;N;16;6;@E 999,999,999.999999;vlr
B5_PRV3;N;16;6;@E 999,999,999.999999;vlr
B5_PRV4;N;16;6;@E 999,999,999.999999;vlr
B5_PRV5;N;16;6;@E 999,999,999.999999;vlr
B5_PRV6;N;16;6;@E 999,999,999.999999;vlr
B5_PRV7;N;16;6;@E 999,999,999.999999;vlr
B6_PRUNIT;N;16;6;@E 999,999,999.999999;vlr
B8_PRCLOT;N;16;6;@E 999,999,999.999999;vlr
B9_VINI1;N;16;6;@E 999,999,999.999999;vlr
B9_VINI2;N;16;6;@E 999,999,999.999999;vlr
B9_VINI3;N;16;6;@E 999,999,999.999999;vlr
B9_VINI4;N;16;6;@E 999,999,999.999999;vlr
B9_VINI5;N;16;6;@E 999,999,999.999999;vlr
B9_VINIFF1;N;16;6;@E 999,999,999.999999;vlr
B9_VINIFF2;N;16;6;@E 999,999,999.999999;vlr
B9_VINIFF3;N;16;6;@E 999,999,999.999999;vlr
B9_VINIFF4;N;16;6;@E 999,999,999.999999;vlr
B9_VINIFF5;N;16;6;@E 999,999,999.999999;vlr
B9_VINIRP1;N;16;6;@E 999,999,999.999999;vlr
B9_VINIRP2;N;16;6;@E 999,999,999.999999;vlr
B9_VINIRP3;N;16;6;@E 999,999,999.999999;vlr
B9_VINIRP4;N;16;6;@E 999,999,999.999999;vlr
B9_VINIRP5;N;16;6;@E 999,999,999.999999;vlr
BB_VALOR;N;16;6;@E 999,999,999.999999;vlr
BI_PRV;N;16;6;@E 999,999,999.999999;vlr
C1_PRECO;N;16;6;@E 999,999,999.999999;vlr
C1_VUNIT;N;16;6;@E 999,999,999.999999;vlr
C2_APFIFF1;N;16;6;@E 999,999,999.999999;vlr
C2_APFIFF2;N;16;6;@E 999,999,999.999999;vlr
C2_APFIFF3;N;16;6;@E 999,999,999.999999;vlr
C2_APFIFF4;N;16;6;@E 999,999,999.999999;vlr
C2_APFIFF5;N;16;6;@E 999,999,999.999999;vlr
C2_APINFF1;N;16;6;@E 999,999,999.999999;vlr
C2_APINFF2;N;16;6;@E 999,999,999.999999;vlr
C2_APINFF3;N;16;6;@E 999,999,999.999999;vlr
C2_APINFF4;N;16;6;@E 999,999,999.999999;vlr
C2_APINFF5;N;16;6;@E 999,999,999.999999;vlr
C2_APRATU1;N;16;6;@E 999,999,999.999999;vlr
C2_APRATU2;N;16;6;@E 999,999,999.999999;vlr
C2_APRATU3;N;16;6;@E 999,999,999.999999;vlr
C2_APRATU4;N;16;6;@E 999,999,999.999999;vlr
C2_APRATU5;N;16;6;@E 999,999,999.999999;vlr
C2_APRFIM1;N;16;6;@E 999,999,999.999999;vlr
C2_APRFIM2;N;16;6;@E 999,999,999.999999;vlr
C2_APRFIM3;N;16;6;@E 999,999,999.999999;vlr
C2_APRFIM4;N;16;6;@E 999,999,999.999999;vlr
C2_APRFIM5;N;16;6;@E 999,999,999.999999;vlr
C2_APRFRP1;N;16;6;@E 999,999,999.999999;vlr
C2_APRFRP2;N;16;6;@E 999,999,999.999999;vlr
C2_APRFRP3;N;16;6;@E 999,999,999.999999;vlr
C2_APRFRP4;N;16;6;@E 999,999,999.999999;vlr
C2_APRFRP5;N;16;6;@E 999,999,999.999999;vlr
C2_APRINI1;N;16;6;@E 999,999,999.999999;vlr
C2_APRINI2;N;16;6;@E 999,999,999.999999;vlr
C2_APRINI3;N;16;6;@E 999,999,999.999999;vlr
C2_APRINI4;N;16;6;@E 999,999,999.999999;vlr
C2_APRINI5;N;16;6;@E 999,999,999.999999;vlr
C2_APRIRP1;N;16;6;@E 999,999,999.999999;vlr
C2_APRIRP2;N;16;6;@E 999,999,999.999999;vlr
C2_APRIRP3;N;16;6;@E 999,999,999.999999;vlr
C2_APRIRP4;N;16;6;@E 999,999,999.999999;vlr
C2_APRIRP5;N;16;6;@E 999,999,999.999999;vlr
C2_VATU1;N;16;6;@E 999,999,999.999999;vlr
C2_VATU2;N;16;6;@E 999,999,999.999999;vlr
C2_VATU3;N;16;6;@E 999,999,999.999999;vlr
C2_VATU4;N;16;6;@E 999,999,999.999999;vlr
C2_VATU5;N;16;6;@E 999,999,999.999999;vlr
C2_VFIM1;N;16;6;@E 999,999,999.999999;vlr
C2_VFIM2;N;16;6;@E 999,999,999.999999;vlr
C2_VFIM3;N;16;6;@E 999,999,999.999999;vlr
C2_VFIM4;N;16;6;@E 999,999,999.999999;vlr
C2_VFIM5;N;16;6;@E 999,999,999.999999;vlr
C2_VFIMFF1;N;16;6;@E 999,999,999.999999;vlr
C2_VFIMFF2;N;16;6;@E 999,999,999.999999;vlr
C2_VFIMFF3;N;16;6;@E 999,999,999.999999;vlr
C2_VFIMFF4;N;16;6;@E 999,999,999.999999;vlr
C2_VFIMFF5;N;16;6;@E 999,999,999.999999;vlr
C2_VFIMRP1;N;16;6;@E 999,999,999.999999;vlr
C2_VFIMRP2;N;16;6;@E 999,999,999.999999;vlr
C2_VFIMRP3;N;16;6;@E 999,999,999.999999;vlr
C2_VFIMRP4;N;16;6;@E 999,999,999.999999;vlr
C2_VFIMRP5;N;16;6;@E 999,999,999.999999;vlr
C2_VINI1;N;16;6;@E 999,999,999.999999;vlr
C2_VINI2;N;16;6;@E 999,999,999.999999;vlr
C2_VINI3;N;16;6;@E 999,999,999.999999;vlr
C2_VINI4;N;16;6;@E 999,999,999.999999;vlr
C2_VINI5;N;16;6;@E 999,999,999.999999;vlr
C2_VINIFF1;N;16;6;@E 999,999,999.999999;vlr
C2_VINIFF2;N;16;6;@E 999,999,999.999999;vlr
C2_VINIFF3;N;16;6;@E 999,999,999.999999;vlr
C2_VINIFF4;N;16;6;@E 999,999,999.999999;vlr
C2_VINIFF5;N;16;6;@E 999,999,999.999999;vlr
C2_VINIRP1;N;16;6;@E 999,999,999.999999;vlr
C2_VINIRP2;N;16;6;@E 999,999,999.999999;vlr
C2_VINIRP3;N;16;6;@E 999,999,999.999999;vlr
C2_VINIRP4;N;16;6;@E 999,999,999.999999;vlr
C2_VINIRP5;N;16;6;@E 999,999,999.999999;vlr
C3_AVISTA;N;16;6;@E 999,999,999.999999;vlr
C3_PRECO;N;16;6;@E 999,999,999.999999;vlr
C4_VALOR;N;16;6;@E 999,999,999.999999;vlr
C6_PRCVEN;N;16;6;@E 999,999,999.999999;vlr
C6_PRUNIT;N;16;6;@E 999,999,999.999999;vlr
C7_PRECO;N;16;6;@E 999,999,999.999999;vlr
C8_PRECO;N;16;6;@E 999,999,999.999999;vlr
C9_PRCVEN;N;16;6;@E 999,999,999.999999;vlr
CK_PRCVEN;N;16;6;@E 999,999,999.999999;vlr
CK_PRUNIT;N;16;6;@E 999,999,999.999999;vlr
CNB_VLUNIT;N;16;6;@E 999,999,999.999999;vlr
CNE_VLUNIT;N;16;6;@E 999,999,999.999999;vlr
CY_PRECO;N;16;6;@E 999,999,999.999999;vlr
D1_VALDEV;N;16;6;@E 999,999,999.999999;vlr
D1_VUNIT;N;16;6;@E 999,999,999.999999;vlr
D2_PRCVEN;N;16;6;@E 999,999,999.999999;vlr
D2_PRUNIT;N;16;6;@E 999,999,999.999999;vlr
D2_VALDEV;N;16;6;@E 999,999,999.999999;vlr
D2_VARPRUN;N;16;6;@E 999,999,999.999999;vlr
D6_VRUNIT;N;16;6;@E 999,999,999.999999;vlr
DH_SALDO;N;16;6;@E 999,999,999.999999;vlr
DT_VUNIT;N;16;6;@E 999,999,999.999999;vlr
DY_VALOR;N;16;6;@E 999,999,999.999999;vlr
GA_PRCVEN;N;16;6;@E 999,999,999.999999;vlr
L2_ECVALOR;N;16;6;@E 999,999,999.999999;vlr
L2_PRCTAB ;N;16;6;@E 999,999,999.999999;vlr
L2_VLRITEM;N;16;6;@E 999,999,999.999999;vlr
L2_VRUNIT ;N;16;6;@E 999,999,999.999999;vlr
LR_ECVALOR;N;16;6;@E 999,999,999.999999;vlr
LR_PRCTAB ;N;16;6;@E 999,999,999.999999;vlr
LR_VLRITEM;N;16;6;@E 999,999,999.999999;vlr
LR_VRUNIT ;N;16;6;@E 999,999,999.999999;vlr
UB_VRUNIT;N;16;6;@E 999,999,999.999999;vlr
